<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6c6c6"
    tools:context=".Setting.TopicActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:gravity="center"
            android:id="@+id/selection"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selection"
            android:id="@+id/radio_topic">

            <RadioButton
                android:id="@+id/theme_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Светлая"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/theme_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Темная" />
        </RadioGroup>

    </RelativeLayout>




</RelativeLayout>